# CheapFurniturePlanner

./: .gitignore  App.razor  CheapFurniturePlanner.csproj  CheapFurniturePlanner.sln  Program.cs  README.md  Routes.razor  TODO.md  app.manifest
Auth/: AuthDefaults.cs  HttpContextAuthenticationStateProvider.cs  RoleSeeder.cs  Roles.cs
Catalogue/: AuthoringCatalogueStore.cs  CataloguePublishService.cs  DbCatalogueSource.cs  ICatalogueSource.cs  SeedCatalogue.cs
CheapFurniturePlanner.Domain/: CheapFurniturePlanner.Domain.csproj
CheapFurniturePlanner.Domain.Tests/: CheapFurniturePlanner.Domain.Tests.csproj
CheapFurniturePlanner.Domain.Tests/Bom/: ApplicabilityConditionTests.cs  BomSerializationTests.cs
CheapFurniturePlanner.Domain.Tests/Catalog/: EntityConstructionTests.cs
CheapFurniturePlanner.Domain.Tests/Fabrics/: FabricColorHexTests.cs
CheapFurniturePlanner.Domain.Tests/Fixtures/: DemoWorld.cs  DemoWorldTests.cs  demo-catalogue.json
CheapFurniturePlanner.Domain.Tests/Golden/: DeterminismTests.cs  ErrorCoverageTests.cs  GoldenCaseLoader.cs  GoldenMasterTests.cs  golden-cases.json
CheapFurniturePlanner.Domain.Tests/Golden/expected/: combination-deep-rec.json  contrast-surcharge.json  deep-conditioned-foam.json  eun-additive-market.json  fjch-secondary-metrage.json  fjch-thick-leather.json  hide-leather.json  multi-element-document.json  quantity-two.json  rec-substitution-head.json  rounding-stage-precision.json  seller-multiplier.json  std-plain-aqua-euw.json
CheapFurniturePlanner.Domain.Tests/Pricing/: CostStagesTests.cs  MaterialResolutionTests.cs  MaterialTypeTests.cs  PricingEngineTests.cs  ResolveStageTests.cs  RoundingPolicyTests.cs  VariantCodeTests.cs
CheapFurniturePlanner.Domain.Tests/Production/: ArticleResolverTests.cs  ProductionIdentityResolverTests.cs  VariantEnumeratorTests.cs
CheapFurniturePlanner.Domain.Tests/Serialization/: CanonicalJsonTests.cs
CheapFurniturePlanner.Tests/: CheapFurniturePlanner.Tests.csproj
CheapFurniturePlanner.Tests/Catalogue/: AuthoringCatalogueStoreTests.cs  AuthoringPublishIntegrationTests.cs  CatalogueEndToEndTests.cs  CataloguePublishServiceTests.cs  DbCatalogueSourceTests.cs
CheapFurniturePlanner.Tests/Components/: FurnitureConfigPanelTests.cs  GatingTests.cs  InvoicePagesTests.cs  LoginPageTests.cs  MastersPageTests.cs  ModellenkamerNamingPageTests.cs  ModellenkamerPageTests.cs  OrderEntryPageTests.cs  OrderInvoiceButtonTests.cs  OrderProductionIntegrationTests.cs  PartiesPageTests.cs  PlannerPagePanelTests.cs  PriceVersionsPageTests.cs  ReceivingPageTests.cs  SellerDiscountsPageTests.cs  ServiceIntakePageTests.cs  ServiceListPageTests.cs  ServiceTicketPageTests.cs  SetupPageTests.cs  StudioArticlesPageTests.cs  StudioElementBomPageTests.cs  StudioElementOptionsPageTests.cs  StudioElementsPageTests.cs  StudioNamingPageTests.cs  StudioPageTests.cs  TestContext.cs  TripPagesTests.cs  UsersPageTests.cs
CheapFurniturePlanner.Tests/Configurator/: ConfigurationResolverTests.cs  PlannerElementHydratorTests.cs
CheapFurniturePlanner.Tests/Data/: Phase3SchemaTests.cs  Phase4SchemaTests.cs  Phase5SchemaTests.cs  SchemaTests.cs
CheapFurniturePlanner.Tests/Services/: ArticleAuthoringServiceTests.cs  AuthRevalidationTests.cs  BomAuthoringServiceTests.cs  CodeAssignmentServiceTests.cs  ControllerDiscoveryTests.cs  CreditNoteTests.cs  DiscountResolverTests.cs  DiscountServiceTests.cs  ElementAuthoringServiceTests.cs  FakeCurrentUser.cs  IdentityWiringTests.cs  InternalRepairFlowTests.cs  InvoicePdfTests.cs  InvoicingSchemaTests.cs  InvoicingServiceTests.cs  MasterAuthoringServiceTests.cs  MasterReferenceScannerTests.cs  ModelAuthoringServiceTests.cs  ModelPublishGateTests.cs  ModelPublishServiceTests.cs  OptionAuthoringServiceTests.cs  OrderEntryServiceTests.cs  PartyServiceTests.cs  PlannerConfigPersistenceTests.cs  PriceVersionServiceTests.cs  PricingServiceTests.cs  ProductionDockTests.cs  ProductionIdentityServiceTests.cs  ProductionSchemaTests.cs  ProductionUnitServiceTests.cs  ServicePhotoTests.cs  ServiceTicketSchemaTests.cs  ServiceTicketServiceTests.cs  SupplierReportFlowTests.cs  UserAdminServiceTests.cs  VariantNamingServiceTests.cs
CheapFurniturePlanner.Tests/ViewModels/: CatalogueElementOptionTests.cs
Components/: _Host.cshtml  _Imports.razor
Configurator/: ConfigurationResolver.cs  PlannerElementHydrator.cs
Controllers/: AccountController.cs
Data/: FurniturePlannerContext.cs  FurniturePlannerContextFactory.cs
Mappings/: FurniturePlannerMappingProfile.cs  MappingExtensions.cs
Migrations/: 20250809202250_InitialMigration.Designer.cs  20250809202250_InitialMigration.cs  20260706131926_Phase2Catalogue.Designer.cs  20260706131926_Phase2Catalogue.cs  20260706232430_Phase3ProductionIdentity.Designer.cs  20260706232430_Phase3ProductionIdentity.cs  20260707090605_Phase3ModelState.Designer.cs  20260707090605_Phase3ModelState.cs  20260707114621_Phase4VariantNaming.Designer.cs  20260707114621_Phase4VariantNaming.cs  20260707162147_Phase5AuthoringStore.Designer.cs  20260707162147_Phase5AuthoringStore.cs  20260711191918_PriceP1EffectiveDate.Designer.cs  20260711191918_PriceP1EffectiveDate.cs  20260716095757_OE1Articles.Designer.cs  20260716095757_OE1Articles.cs  20260716100958_OE1AbsorbVariantNamings.Designer.cs  20260716100958_OE1AbsorbVariantNamings.cs  20260716144920_OE2Orders.Designer.cs  20260716144920_OE2Orders.cs  20260718165020_OE3Discounts.Designer.cs  20260718165020_OE3Discounts.cs  20260718180349_OE3bModelTypeEnum.Designer.cs  20260718180349_OE3bModelTypeEnum.cs  20260723114644_SV1Service.Designer.cs  20260723114644_SV1Service.cs  20260723162821_PR1Production.Designer.cs  20260723162821_PR1Production.cs  20260723163417_PR1Production.Designer.cs  20260723163417_PR1Production.cs  20260724125532_IN1Invoicing.Designer.cs  20260724125532_IN1Invoicing.cs  FurniturePlannerContextModelSnapshot.cs
Models/: AuthoringArticlesDocument.cs  AuthoringMastersDocument.cs  AuthoringModelDocument.cs  Consumer.cs  CreditNote.cs  DOMRect.cs  DiscountRule.cs  FurnitureItem.cs  FurnitureType.cs  FurnitureUser.cs  (+20 more)
(+191 files in other folders)
