<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UserSecretsId>cheap-furniture-planner-desktop</UserSecretsId>

    <!-- Package Information -->
    <AssemblyTitle>Cheap Furniture Planner</AssemblyTitle>
    <Product>Cheap Furniture Planner</Product>
    <Description>A generic furniture planning application for room layouts</Description>
    <Company>Cheap Software Solutions</Company>
    <Copyright>Copyright © Cheap Software Solutions</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheapHelpers\CheapHelpers.Blazor\CheapHelpers.Blazor.csproj" />
    <ProjectReference Include="..\CheapHelpers\CheapHelpers.EF\CheapHelpers.EF.csproj" />
    <ProjectReference Include="..\CheapHelpers\CheapHelpers.Models\CheapHelpers.Models.csproj" />
    <ProjectReference Include="..\CheapHelpers\CheapHelpers.Services\CheapHelpers.Services.csproj" />
    <ProjectReference Include="..\CheapHelpers\CheapHelpers\CheapHelpers.csproj" />
    <PackageReference Include="CheapAvaloniaBlazor" Version="1.0.82" />


    <!-- Entity Framework for SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- MudBlazor for UI components -->
    <PackageReference Include="MudBlazor" Version="8.11.0" />

    <!-- Mapster for object mapping -->
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />

    <!-- Localization support -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.8" />

    <!-- File system access -->
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.8" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded resources -->
    <EmbeddedResource Include="Resources\**\*" />

    <!-- Static web assets -->
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Assets\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\_Host.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>