<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UserSecretsId>cheap-furniture-planner-desktop</UserSecretsId>

    <!-- Package Information -->
    <AssemblyTitle>Cheap Furniture Planner</AssemblyTitle>
    <Product>Cheap Furniture Planner</Product>
    <Description>A generic furniture planning application for room layouts</Description>
    <Company>Cheap Software Solutions</Company>
    <Copyright>Copyright © Cheap Software Solutions</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CheapAvaloniaBlazor" Version="3.2.0" />
    <PackageReference Include="CheapHelpers" Version="3.5.1" />
    <PackageReference Include="CheapHelpers.Blazor" Version="3.5.1" />
    <PackageReference Include="CheapHelpers.EF" Version="3.5.1" />
    <PackageReference Include="CheapHelpers.Models" Version="3.5.1" />
    <PackageReference Include="CheapHelpers.Services" Version="3.5.1" />


    <!-- Entity Framework for SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- MudBlazor for UI components -->
    <PackageReference Include="MudBlazor" Version="9.6.0" />

    <!-- Mapster for object mapping -->
    <PackageReference Include="Mapster" Version="10.0.10" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded resources -->
    <EmbeddedResource Include="Resources\**\*" />
    <EmbeddedResource Include="Seed\demo-catalogue.json" />

    <!-- Static web assets -->
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Assets\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CheapFurniturePlanner.Domain\CheapFurniturePlanner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CheapFurniturePlanner.Domain\**;CheapFurniturePlanner.Domain.Tests\**;CheapFurniturePlanner.Tests\**" />
    <Content Remove="CheapFurniturePlanner.Domain\**;CheapFurniturePlanner.Domain.Tests\**;CheapFurniturePlanner.Tests\**" />
    <None Remove="CheapFurniturePlanner.Domain\**;CheapFurniturePlanner.Domain.Tests\**;CheapFurniturePlanner.Tests\**" />
    <EmbeddedResource Remove="CheapFurniturePlanner.Domain\**;CheapFurniturePlanner.Domain.Tests\**;CheapFurniturePlanner.Tests\**" />
  </ItemGroup>

</Project>